{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "resolveJsonModule": true,
        "target": "es6",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop"             : true,
        "module"                      : "commonjs"
    },
        "include": [
        "./src/**/*"
    ],
    "exclude"        : [
        "node_modules"
    ]
}